<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-h5-OkF">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-4B-DW4">
                                <rect key="frame" x="56" y="266.5" width="262.5" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lmm-4B-DW4" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.2" id="2Pg-po-cN5"/>
                            <constraint firstItem="xzK-h5-OkF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D8K-cT-1lh"/>
                            <constraint firstItem="xzK-h5-OkF" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="QBH-Yl-rK2"/>
                            <constraint firstItem="Lmm-4B-DW4" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="U8R-54-P0b"/>
                            <constraint firstItem="Lmm-4B-DW4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UPK-MP-mXX"/>
                            <constraint firstItem="xzK-h5-OkF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bCX-x8-khM"/>
                            <constraint firstItem="xzK-h5-OkF" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="blm-Q5-lfC"/>
                            <constraint firstItem="Lmm-4B-DW4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="njy-qa-mbZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImg" width="1644" height="2924"/>
        <image name="logo" width="1779" height="1092"/>
    </resources>
</document>
